# === Platform Backend ===
APP_CONFIG_DB__URL=postgresql+asyncpg://USER:PASSWROD@HOST:PORT/DB
APP_CONFIG_DB__ECHO=1
APP_CONFIG_GUNICORN__WORKERS=4
APP_CONFIG_ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=<SECRET>
APP_CONFIG_ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=<SECRET>