# === Metabase ===
APP_CONFIG_METABASE__EMBEDDING_SECRET_KEY=<SECRET>
APP_CONFIG_METABASE__DB_TYPE=<DB_TYPE>
APP_CONFIG_METABASE__DB_DBNAME=<DB_NAME>
APP_CONFIG_METABASE__DB_PORT=<DB_PORT>
APP_CONFIG_METABASE__DB_USER=<DB_USER>
APP_CONFIG_METABASE__DB_PASS=<DB_PASS>
APP_CONFIG_METABASE__DB_HOST=<DB_HOST>
APP_CONFIG_METABASE__ANON_TRACKING_ENABLED=false
APP_CONFIG_METABASE__SITE_URL=<DB_URL>