# .env.metabase_docker
MB_DB_TYPE=<DB_TYPE>
MB_DB_HOST=<DB_HOST>
MB_DB_PORT=<DB_PORT>
MB_DB_DBNAME=<DB_NAME>
MB_DB_USER=<DB_USER>
MB_DB_PASS=<DB_PWD>
MB_EMBEDDING_SECRET_KEY=<SECRET>
MB_ANON_TRACKING_ENABLED=false
MB_SITE_URL=<URL>