APP_CONFIG_DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/mydatabase
APP_CONFIG_DB__ECHO=0
APP_CONFIG_GUNICORN__WORKERS=4
APP_CONFIG_ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=SECRETKEY
APP_CONFIG_ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=SECRETKEY
