APP_CONFIG_DB__URL=postgresql+asyncpg://admin:pwd@pg:5432/platform
APP_CONFIG_DB__ECHO=1
APP_CONFIG_GUNICORN__WORKERS=4
APP_CONFIG_ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=34f7e2dbcf2f45fe8a3b5eefdba5b14ef3ad5d2dc06c9a425af4757c9724ed11
APP_CONFIG_ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=c421416f282e514a9d3f5b91f5b8d273246963c10845c01913401c7331b148ba